# FormationJciKhniss

./: build.gradle  settings.gradle
android-networking/: build.gradle
android-networking/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/app/formationjcikhniss/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/formationjcikhniss/: HomeScreenActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  NetUsersActivity.java  SplashScreenActivity.java  UpdateUserActivity.java  Webservices.java
app/src/main/java/com/app/formationjcikhniss/adapters/: NetUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/app/formationjcikhniss/models/: NetUsers.java  Users.java
app/src/main/java/com/app/formationjcikhniss/sqlite/: DBHelper.java  UsersDB.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_net_users.xml  activity_splash_screen.xml  activity_update_user.xml  item_net_users.xml  item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/formationjcikhniss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
